maciejewiczow/aiota-website/.github/actions/upload-files-to-server/action.yml
name: Upload files
description: Upload files to a remote server via SSH through a VPN
inputs:
  remote-filesystem-destination:
    description: The path on the remote server that the files will be uploaded to
    required: true
  remote-username:
    description: The username that will be used to login to the remote server via SSH
    required: true
  remote-address:
    description: The address of the remote server
    required: true
  ovpn-config-file:
    description: Path to the OpenVPN config file used to establish the connection
    required: true
  ovpn-client-key:
    description: Client key used to establish the connection
    required: true
  ovpn-tls-auth-key:
    description: TLS auth key used to establish the VPN connection
    required: true
  ssh-deploy-key:
    description: SHH private key used to login to the remote server
    required: true
  workdir:
    description: Set the working directory for the action
    required: true

runs:
  using: composite
  steps:
    - name: Install OpenVPN
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y openvpn openvpn-systemd-resolved
    - name: Connect to VPN
      uses: "kota65535/github-openvpn-connect-action@v2"
      with:
        config_file: ${{ inputs.ovpn-config-file }}
        client_key: ${{ inputs.ovpn-client-key }}
        tls_auth_key: ${{ inputs.ovpn-tls-auth-key }}

    - name: Upload files to the server
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: |
        echo "${{ inputs.ssh-deploy-key }}" > deploy_key
        chmod 600 ./deploy_key
        rsync -chav --delete \
          --exclude '*uploads*' \
          -e 'ssh -i ./deploy_key -o StrictHostKeyChecking=no' \
          --exclude /deploy_key \
          ./ '${{ inputs.remote-username }}@${{ inputs.remote-address }}:${{ inputs.remote-filesystem-destination }}'

maciejewiczow/aiota-website/.github/workflows/deploy-frontend.yml
- name: Upload files to the server
  uses: ./.github/actions/upload-files-to-server
  with:
    remote-filesystem-destination: "public_html/${{ vars.WEBPAGE_DESTINATION_DIR }}"
    remote-username: "${{ vars.REMOTE_USERNAME }}"
    remote-address: "${{ vars.REMOTE_ADDRESS }}"
    ovpn-config-file: "${{ vars.OVPN_CONFIG_FILE }}"
    ovpn-client-key: "${{ secrets.OVPN_CLIENT_KEY }}"
    ovpn-tls-auth-key: "${{ secrets.OVPN_TLS_AUTH_KEY }}"
    ssh-deploy-key: "${{ secrets.SSH_DEPLOY_KEY }}"
    workdir: './frontend/out'

maciejewiczow/aiota-website/.github/workflows/deploy-wordpress.yml
- name: Upload files to the server
  uses: ./.github/actions/upload-files-to-server
  with:
    remote-filesystem-destination: "public_html/${{ vars.WORDPRESS_DESTINATION_DIR }}"
    remote-username: "${{ vars.REMOTE_USERNAME }}"
    remote-address: "${{ vars.REMOTE_ADDRESS }}"
    ovpn-config-file: "${{ vars.OVPN_CONFIG_FILE }}"
    ovpn-client-key: "${{ secrets.OVPN_CLIENT_KEY }}"
    ovpn-tls-auth-key: "${{ secrets.OVPN_TLS_AUTH_KEY }}"
    ssh-deploy-key: "${{ secrets.SSH_DEPLOY_KEY }}"
    workdir: './wordpress'